<!DOCTYPE html>
<html lang="az">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css"
      integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="vendors/bootstrap.min.css" />
    <link rel="stylesheet" href="styles/style.css" />

    <title>MContact - Əlaqə</title>
  </head>
  <body>
    <div id="overlay"></div>

    <header id="layout-header">
      <div class="header-bg">
        <div class="header-container">
          <div class="logo">
            <img src="images/mcontact-blue-logo.png" alt="MContact Logo" />
          </div>
          <nav class="navbar">
            <ul>
              <li><a href="index.html">Əsas səhifə</a></li>
              <li><a href="about-us.html">Haqqımızda</a></li>
              <li><a href="products.html">Məhsullar</a></li>
              <li><a href="blog.html">Bloq</a></li>
              <li><a href="contact.html">Əlaqə</a></li>
            </ul>
          </nav>
          <div class="responsive-navbar">
            <i class="fa-solid fa-bars"></i>
            <a href="#"><i class="fa fa-shopping-cart"></i></a>
            <a href="#"><i class="fa-solid fa-user"></i></a>
          </div>
          <div class="header-icons">
            <a href="#"><i class="fa fa-shopping-cart"></i></a>
            <a href="#"><i class="fa-solid fa-user"></i></a>
          </div>
        </div>

        <div class="responsive-header-container">
          <ul class="list-unstyled outside-ul">
            <li>
              <div>
                <a href="index.html">Əsas səhifə</a>
              </div>
              <div class="openmenu-divider-outside"></div>
            </li>
            <li>
              <div>
                <a href="about-us.html">Haqqımızda</a>
              </div>
              <div class="openmenu-divider-outside"></div>
            </li>
            <li><a href="products.html">Məhsullar</a></li>
            <div class="openmenu-divider-outside"></div>
            <li><a href="blog.html">Bloq</a></li>
            <div class="openmenu-divider-outside"></div>
            <li>
              <div>
                <a href="contact.html">Əlaqə</a>
              </div>
              <div class="openmenu-divider-outside"></div>
            </li>
          </ul>
          <div
            class="close-responsive-header-container d-flex justify-content-center"
          >
            <button>Bağla</button>
          </div>
        </div>
      </div>
    </header>

    <section id="mini-routes">
      <div class="routes">
        <a href="index.html" class="route">Əsas səhifə</a>
        <div><i class="fa-solid fa-chevron-right"></i></div>
        <a href="about-us.html" class="route active">Əlaqə</a>
      </div>
    </section>

    <section id="contact-main">
      <div class="contact-title">
        <h1>Əlaqə</h1>
      </div>
      <div class="contact-container">
        <div class="row row-gap-5">
          <div class="col-lg-6 col-12">
            <h2>Əlaqə vasitələri</h2>
            <p class="upper-content">
              Sizin rahatlığınız və məmnuniyyətiniz bizim üçün önəmlidir! 😊
              <br />
              Hər hansı sualınız, sifarişiniz və ya əlavə məlumat üçün bizimlə
              <br />
              istənilən vaxt əlaqə saxlaya bilərsiniz.
            </p>
            <div class="contact-container-content">
              <p>Texniki sorğular</p>
              <p>
                E-mail:
                <a href="mailto:info@mkontakt.az"
                  ><span>info@mkontakt.az</span></a
                >
              </p>
              <p>
                Mobil:
                <a href="tel:+9940105700008"><span>+994 010 570 00 08</span></a>
              </p>
            </div>
            <div class="contact-container-content">
              <p>Dəstək xidməti</p>
              <p>
                E-mail:
                <a href="mailto:support@mkontakt.az"
                  ><span>support@mkontakt.az</span></a
                >
              </p>
              <p>
                Mobil:
                <a href="tel:+9940105700008"><span>+994 010 570 00 08</span></a>
              </p>
            </div>
            <div class="social">
              <p>Sosial şəbəkələrdə bizi izləyin</p>
              <ul class="social-icons">
                <li>
                  <a href="#"><i class="fab fa-instagram"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fab fa-facebook-f"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fab fa-whatsapp"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fab fa-youtube"></i></a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-lg-6 col-12">
            <div class="form-container">
              <form action="#" method="post">
                <div class="form-row">
                  <div class="form-group">
                    <label for="ad">Ad</label>
                    <input
                      type="text"
                      id="ad"
                      placeholder="Adınızı daxil edin"
                      required
                    />
                  </div>
                  <div class="form-group">
                    <label for="shirket">Şirkət</label>
                    <input
                      type="text"
                      id="shirket"
                      placeholder="Şirkət adını daxil edin"
                      required
                    />
                  </div>
                </div>
                <div class="form-row">
                  <div class="form-group">
                    <label for="email">Email</label>
                    <input
                      type="email"
                      id="email"
                      placeholder="Email daxil edin"
                      required
                    />
                  </div>
                  <div class="form-group">
                    <label for="telefon">Telefon</label>
                    <input
                      type="tel"
                      id="telefon"
                      placeholder="Nömrənizi daxil edin"
                      required
                    />
                  </div>
                </div>
                <div class="form-row">
                  <div class="form-group">
                    <label for="message">İsmarıc</label>
                    <textarea
                      id="message"
                      placeholder="İsmarıc yazın"
                      rows="4"
                      required
                    ></textarea>
                  </div>
                </div>
                <button type="submit">Göndər</button>
              </form>
            </div>
          </div>
        </div>
      </div>
      
    </section>

    <section id="iframe-main">
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3152.8767116975365!2d-122.4278433!3d37.7764669!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x808580a0fdc532a5%3A0x3239f8fa6ed6f3bd!2sChurch%20of%208%20Wheels!5e0!3m2!1sen!2sus!4v1678713119989!5m2!1sen!2sus"
          width="100%"
          height="400"
          style="border: 0"
          allowfullscreen=""
          loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"
        ></iframe>
      </section>

    <footer>
      <div class="footer-container">
        <div class="footer-column footer-left">
          <div class="footer-logo">
            <img src="images/mcontact-footer-blue-logo.png" alt="M-Kontakt" />
          </div>
          <p class="logo-content">
            M-Kontakt şirkəti Azərbaycan məkanında 2003-cü ildən bu günümüzə
            qədər hər növ mebellərin istehsalı, mebel aksesuarlarının satışı ilə
            məşğuldur.
          </p>
          <ul class="social-icons">
            <li>
              <a href="#"><i class="fab fa-instagram"></i></a>
            </li>
            <li>
              <a href="#"><i class="fab fa-facebook-f"></i></a>
            </li>
            <li>
              <a href="#"><i class="fab fa-whatsapp"></i></a>
            </li>
            <li>
              <a href="#"><i class="fab fa-youtube"></i></a>
            </li>
          </ul>
          <span class="footer-copyright"> &copy; 2025 Mkontakt </span>
        </div>

        <div class="footer-column">
          <h6>Səhifələr</h6>
          <ul>
            <li><a href="index.html">Əsas səhifə</a></li>
            <li><a href="about-us.html">Haqqımızda</a></li>
            <li><a href="products.html">Məhsullar</a></li>
            <li><a href="blog.html">Bloq</a></li>
            <li><a href="contact.html">Əlaqə</a></li>
          </ul>
        </div>

        <div class="footer-column">
          <h6>Brendlər</h6>
          <ul>
            <li><a href="#">Hettich</a></li>
            <li><a href="#">Badroom</a></li>
            <li><a href="#">Häfele</a></li>
            <li><a href="#">GRASS</a></li>
            <li><a href="#">FGV</a></li>
          </ul>
        </div>

        <div class="footer-column footer-contact">
          <h6>Əlaqə</h6>
          <div class="footer-contact-box">
            <p>Texniki sorğular</p>
            <p>
              E-mail:
              <a href="mailto:info@mkontakt.az"
                ><span>info@mkontakt.az</span></a
              >
            </p>
            <p>
              Mobil:
              <a href="tel:+9940105700008"><span>+994 010 570 00 08</span></a>
            </p>
          </div>
          <div class="footer-contact-box">
            <p>Dəstək xidməti</p>
            <p>
              E-mail:
              <a href="mailto:support@mkontakt.az"
                ><span>support@mkontakt.az</span></a
              >
            </p>
            <p>
              Mobil:
              <a href="tel:+9940105700008"><span>+994 010 570 00 08</span></a>
            </p>
          </div>
        </div>
      </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="scripts/main.js"></script>
  </body>
</html>
